<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.commands">
      <category
            name="ClusterCategory"
            id="ExemploJDTPlugin.commands.category">
      </category>
      <command
            name="Cluster"
            categoryId="ExemploJDTPlugin.commands.category"
            id="ExemploJDTPlugin.commands.sampleCommand">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            commandId="ExemploJDTPlugin.commands.sampleCommand"
            class="ast.handlers.WorkspaceInfoHandler">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="ExemploJDTPlugin.commands.sampleCommand"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+6"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               label="Cluster"
               mnemonic="M"
               id="ExemploJDTPlugin.menus.sampleMenu">
            <command
                  commandId="ExemploJDTPlugin.commands.sampleCommand"
                  mnemonic="S"
                  id="ExemploJDTPlugin.menus.sampleCommand">
            </command>
         </menu>
      </menuContribution>
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="ExemploJDTPlugin.toolbars.sampleToolbar">
            <command
                  commandId="ExemploJDTPlugin.commands.sampleCommand"
                  icon="icons/sample.gif"
                  tooltip="Cluster"
                  id="ExemploJDTPlugin.toolbars.sampleCommand">
            </command>
         </toolbar>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <category
            id="Cluster"
            name="Sample Category">
      </category>
      <view
            category="Cluster"
            class="views.Similaridades"
            icon="icons/sample.png"
            id="verifyarchitecturepattern.views.Similaridades"
            inject="true"
            name="Sample View">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.eclipse.jdt.ui.JavaPerspective">
         <view
               id="verifyarchitecturepattern.views.Similaridades"
               ratio="0.5"
               relationship="right"
               relative="org.eclipse.ui.views.ProblemView">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.help.contexts">
      <contexts
            file="contexts.xml">
      </contexts>
   </extension>

</plugin>
