Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExemploJDTPlugin
Bundle-SymbolicName: ClusterPattern;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ast.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.text,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt;bundle-version="3.3.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.e4.ui.services,
 ch.qos.logback.classic;bundle-version="1.0.7",
 org.eclipse.ltk.core.refactoring;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.refactoring,
 org.eclipse.jdt.core.refactoring.descriptors
